
set callback_list="loopback ${callback_list}"

function add_menu_loopback{
set file_path=${1}
if test -f (loop)/boot/grub/loopback.cfg; then
	regexp -s file_name '([^/]+)$' "$file_path"
	# title isopath 
	menuentry "$file_name (loopback.cfg)" "$file_path" {
loopback loop $2
set iso_path=$2
export iso_path
set old_r=$root
set root=(loop)
configfile /boot/grub/loopback.cfg
set root=$old_r
loopback -d loop
	}
	return 0
fi
return 1
}
