
insmod regexp

function init_callback {
	set callback_list=""
	export callback_list

	for cb_mod in /boot/grub/cb/*.cfg; do
		source $cb_mod
	done
}

function loop_iso_files{
for file in "$1"/*.iso; do
	loopback loop $file
	for cb in $callback_list; do
		if add_menu_${cb} ${file};then break;fi
	done
	loopback -d loop
done
}

# main

init_callback

submenu "Boot ISO files"{
	loop_iso_files /boot/iso
}
